*** Settings ***

Variables	UserDefinedVariables.py
Resource	UserKeywords.robot

Library		String
Library		OperatingSystem
Library		Collections

Library		DoorTesterLib.py	${HOST}
Library		ProtocolTesterLib.py	
Library		FileTesterLib.py	
Suite Setup	TEST PROTOCOL DOOR	${PROTOCOL}	${PORT}
Suite Teardown	REMOVE LOCAL AND REMOTE FILES WITH NAMES CONTAINING	testfile	testo



*** Variables ***

${CLIENT}	srmcp
${PROTOCOL}	srm
${PORT}		&{PROTOCOL_PORTS}[${PROTOCOL}]

# Default SRM version, can be overwritten in command line call
${SRM_VERSION}	2



*** Test Cases ***
COPY MD5
	SET CLIENT	${CLIENT}
	SET PROTOCOL	${PROTOCOL}	${PORT}
	SET HOST	${HOST}
	SET EXTRA ARGUMENTS	-${SRM_VERSION} -cksm_type=MD5 -retry_num=0
	${FILE_NAME}=	REPLACE STRING	${TEST NAME}	${SPACE}	${EMPTY}
	CREATE FILE	${LOCAL_FILE}${FILE_NAME}	This is a testfile for ${TEST NAME}
	COPY LOCAL FILE		${LOCAL_FILE}${FILE_NAME}	${REMOTE_FILE}${FILE_NAME}
	COMMAND SHOULD EXECUTE SUCCESSFULLY
	SET EXTRA ARGUMENTS	-${SRM_VERSION} -retry_num=0
	COPY REMOTE FILE	${REMOTE_FILE}${FILE_NAME}	${LOCAL_FILE}${FILe_NAME}1
	COMMAND SHOULD EXECUTE SUCCESSFULLY
	FILES SHOULD BE THE SAME	${LOCAL_FILE}${FILE_NAME}	${LOCAL_FILE}${FILE_NAME}1	hash_type=md5


COPY BAD CHECKSUM MD5
	SET CLIENT	${CLIENT}
	SET PROTOCOL	${PROTOCOL}	${PORT}
	SET HOST	${HOST}
	SET EXTRA ARGUMENTS	-${SRM_VERSION} -cksm_type=MD5 -retry_num=0
	${FILE_NAME}=	REPLACE STRING	${TEST NAME}	${SPACE}	${EMPTY}
	COPY LOCAL FILE		/proc/uptime	${REMOTE_FILE}${FILE_NAME}
	ERROR SHOULD CONTAIN		Checksum mismatch
	
COPY BAD CHECKSUM
	SET CLIENT	${CLIENT}
	SET PROTOCOL	${PROTOCOL}	${PORT}
	SET HOST	${HOST}
	SET EXTRA ARGUMENTS	-${SRM_VERSION} -retry_num=0
	${FILE_NAME}=	REPLACE STRING	${TEST_NAME}	${SPACE}	${EMPTY}
	COPY LOCAL FILE		/proc/uptime	${REMOTE_FILE}${FILE_NAME}
	ERROR SHOULD CONTAIN	Checksum mismatch

COPY DIR NOT EXIST
	SET CLIENT	${CLIENT}
	SET PROTOCOL	${PROTOCOL}	${PORT}
	SET HOST	${HOST}
	SET EXTRA ARGUMENTS	-${SRM_VERSION} -retry_num=0
	${FILE_NAME}=	REPLACE STRING	${TEST NAME}	${SPACE}	${EMPTY}
	CREATE FILE	${LOCAL_FILE}${FILE_NAME}	This is a testfile for ${TEST NAME}
	COPY LOCAL FILE		${LOCAL_FILE}${FILE_NAME}	${REMOTE_FILE}/${FILE_NAME}
	COMMAND SHOULD EXECUTE SUCCESSFULLY
	COPY REMOTE FILE	${REMOTE_FILE}/${FILE_NAME}	${LOCAL_FILE}${FILE_NAME}1
	COMMAND SHOULD EXECUTE SUCCESSFULLY
	FILES SHOULD BE THE SAME	${LOCAL_FILE}${FILE_NAME}	${LOCAL_FILE}${FILE_NAME}1
	SET CLIENT	srmrm
	REMOVE REMOTE FILE	${REMOTE_FILE}/${FILE_NAME}
	COMMAND SHOULD EXECUTE SUCCESSFULLY
	SET CLIENT	srmrmdir
	REMOVE REMOTE DIRECTORY	${REMOTE_FILE}
	COMMAND SHOULD EXECUTE SUCCESSFULLY


COPY HTTP
	[Tags]	broken_on_srmV1
	SET CLIENT	${CLIENT}
	SET PROTOCOL	${PROTOCOL}	${PORT}
	SET HOST	${HOST}
	SET EXTRA ARGUMENTS	-${SRM_VERSION} -retry_num=0
	${FILE_NAME}=	REPLACE STRING	${TEST NAME}	${SPACE}	${EMPTY}
	CREATE FILE	${LOCAL_FILE}${FILe_NAME}	This is a testfile for ${TEST NAME}
	COPY LOCAL FILE		${LOCAL_FILE}${FILE_NAME}	${REMOTE_FILE}${FILE_NAME}
	COMMAND SHOULD EXECUTE SUCCESSFULLY
	SET PROTOCOL	http	&{PROTOCOL_PORTS}[http]		${PROTOCOL}	${PORT}
	SET HOST	${HOST}		${HOST}
	COPY REMOTE TO REMOTE	${REMOTE_FILE}${FILE_NAME}	${REMOTE_FILE}${FILE_NAME}1
	COMMAND SHOULD EXECUTE SUCCESSFULLY
	SET PROTOCOL	${PROTOCOL}	${PORT}
	COPY REMOTE FILE	${REMOTE_FILE}${FILE_NAME}1	${LOCAL_FILE}${FILE_NAME}1
	COMMAND SHOULD EXECUTE SUCCESSFULLY
	FILES SHOULD BE THE SAME	${LOCAL_FILE}${FILE_NAME}	${LOCAL_FILE}${FILE_NAME}1
