*** Settings ***
Variables	UserDefinedVariables.py
Resource	UserKeywords.robot

Library		String
Library		OperatingSystem
Library		DoorTesterLib.py	${HOST}
Library		ProtocolTesterLib.py

Suite Setup	TEST PROTOCOL DOOR	${PROTOCOL}	${PORT}
Suite Teardown	REMOVE LOCAL AND REMOTE FILES WITH NAMES CONTAINING	testfile	testo



*** Variables ***
${CLIENT}	srm-get-space-tokens
${PROTOCOL}	srm
${PORT}		&{PROTOCOL_PORTS}[${PROTOCOL}]





*** Test Cases ***
#GET SPACE TOKENS
#	SET CLIENT	${CLIENT}
#	SET PROTOCOL	${PROTOCOL}	${PORT}
#	SET HOST	${HOST}
#	GET SPACE TOKENS	/	space_desc=release_test_space
#	COMMAND SHOULD EXECUTE SUCCESSFULLY


PUT REMOVED
	SET CLIENT	srmcp
	SET PROTOCOL	${PROTOCOL}	${PORT}
	SET HOST	${HOST}
	${FILE_NAME}=	REPLACE STRING	${TEST NAME}	${SPACE}	${EMPTY}
	CREATE FILE	${LOCAL_FILE}${FILE_NAME}	This is a testfile for ${TEST NAME}
	COPY LOCAL FILE		${LOCAL_FILE}${FILE_NAME}	${REMOTE_FILE}${FILE_NAME}
	COMMAND SHOULD EXECUTE SUCCESSFULLY
	SET CLIENT	srmrm
	REMOVE REMOTE FILE	${REMOTE_FILE}${FILE_NAME}
	COMMAND SHOULD EXECUTE SUCCESSFULLY
	SET CLIENT	srmcp
	COPY LOCAL FILE		${LOCAL_FILE}${FILE_NAME}	${REMOTE_FILE}${FILE_NAME}
	COMMAND SHOULD EXECUTE SUCCESSFULLY
