*** Settings ***
Variables  UserDefinedVariables.py
Library    ProtocolTesterLib.py
Library    DoorTesterLib.py     ${HOST}
Library    FileTesterLib.py

*** Keywords ***
REMOVE FILE WITH CLIENT AND PROTOCOL
	[Arguments]	${CLIENT}	${PROTOCOL}	${REMOTE_FILE}  ${EXTRA_ARGUMENTS}=${EMPTY}     ${PROTOCOL_PORT}=-1
	SET CLIENT	${CLIENT}
	${PORT}=    SET VARIABLE  ${PROTOCOL_PORT}
	${PORT}=    RUN KEYWORD IF  ${PROTOCOL_PORT} < 0    GET FROM DICTIONARY ${PROTOCOL_PORTS}   ${PROTOCOL}
	SET PROTOCOL	${PROTOCOL}	${PORT}
	SET HOST	${HOST}
	SET EXTRA ARGUMENTS  ${EXTRA_ARGUMENTS}
	REMOVE REMOTE FILE	${REMOTE_FILE}
	COMMAND SHOULD EXECUTE SUCCESSFULLY

CHECK IF DOORS ARE OPEN
	[Arguments]	${PROTOCOL_DOORS}
	${PROTOCOL_DOOR_PAIRS}=	GET DICTIONARY ITEMS	${PROTOCOL_PORTS}
	:FOR	${PROTOCOL}	${DOOR}		IN	@{PROTOCOL_DOOR_PAIRS}
	\	TEST PROTOCOL DOOR	${PROTOCOL}	${DOOR}
