*** Settings ***
Variables  	UserDefinedVariables.py

Library		Collections
Library    	ProtocolTesterLib.py
Library    	DoorTesterLib.py     ${HOST}
Library    	FileTesterLib.py

*** Keywords ***
REMOVE FILE WITH CLIENT AND PROTOCOL
	[Arguments]	${CLIENT}	${PROTOCOL}	${REMOTE_FILE}  ${EXTRA_ARGUMENTS}=${EMPTY}     ${PROTOCOL_PORT}=-1
	SET CLIENT	${CLIENT}
	${PORT}=    SET VARIABLE  ${PROTOCOL_PORT}
	${PORT}=    RUN KEYWORD IF  ${PROTOCOL_PORT} < 0    GET FROM DICTIONARY     ${PROTOCOL_PORTS}   ${PROTOCOL}
	SET PROTOCOL	${PROTOCOL}	${PORT}
	SET HOST	${HOST}
	SET EXTRA ARGUMENTS  ${EXTRA_ARGUMENTS}
	REMOVE REMOTE FILE	${REMOTE_FILE}
	COMMAND SHOULD EXECUTE SUCCESSFULLY

CHECK IF DOORS ARE OPEN
	[Arguments]	${PROTOCOL_DOORS}
	${PROTOCOL_DOOR_PAIRS}=	GET DICTIONARY ITEMS	${PROTOCOL_PORTS}
	:FOR	${PROTOCOL}	${DOOR}		IN	@{PROTOCOL_DOOR_PAIRS}
	\	TEST PROTOCOL DOOR	${PROTOCOL}	${DOOR}


REMOVE LOCAL FILES WITH NAMES CONTAINING
	[Arguments]	${FILE_NAME_ID}
	@{FILES_IN_DIR}=	LIST FILES IN DIRECTORY	${LOCAL_DIR}	pattern=${FILE_NAME_ID}*
	:FOR	${FILE}		IN	@{FILES_IN_DIR}
	\	REMOVE FILE	${FILE}

REMOVE REMOTE FILES WITH NAMES CONTAINING
	[Arguments]	${FILE_NAME_ID}
	SET CLIENT	srmls
	SET HOST	${HOST}
	${PORT}=	GET FROM DICTIONARY	${PROTOCOL_PORTS}	srm
	SET PROTOCOL	srm	${PORT}
	${FILES_IN_DIR}=	GET REMOTE FILES LIST	${REMOTE_DIR}
	${MATCHED_FILES}=	GET MATCHES	${FILES_IN_DIR}		*${FILE_NAME_ID}*
	:FOR 	${FILE}		IN	@{MATCHED_FILES}
	\	REMOVE FILE WITH CLIENT AND PROTOCOL	srmrm	srm	${FILE}

REMOVE LOCAL AND REMOTE FILES WITH NAMES CONTAINING
	[Arguments]	${LOCAL_FILE_ID}	${REMOTE_FILE_ID}
	REMOVE LOCAL FILES WITH NAMES CONTAINING	${LOCAL_FILE_ID}
	REMOVE REMOTE FILES WITH NAMES CONTAINING	${REMOTE_FILE_ID}
